<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>INDOLOGY mailing list - search interface</title>
    <link href="https://fonts.cdnfonts.com/css/palatino-linotype" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/themes/light.css" />
    <link href="css/index.css" rel="stylesheet" />
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/components/input/input.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>
    <script type="module">
        await Promise.allSettled([
            customElements.whenDefined('sl-button'),
            customElements.whenDefined('sl-checkbox'),
            customElements.whenDefined('sl-input'),
            customElements.whenDefined("sl-progress-bar")
        ]);
        document.body.classList.add('ready');
    </script>
    <script type="module" src="js/multiple-indexes-searcher/index.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/solirom-cdn@2.6.2/loading-spinner/index.min.js"></script>
    <script type="module" src="js/index.js"></script>
</head>

<body>
    <header>
        <h1 class="title">Search interface for the INDOLOGY Forum for Classical South Asian studies</h1>
    </header>
    <section class="main">
        <multiple-indexes-searcher fulltext-index-base-url="https://wujastyk.github.io/INDOLOGY-forum-data/indexes/terms/so-fulltext-static/"
            terms-fst-map-url="https://wujastyk.github.io/INDOLOGY-forum-data/indexes/terms/s-fst-map/index.fst"
            terms-json-static-url="https://wujastyk.github.io/INDOLOGY-forum-data/indexes/terms/s-json-static/index.fst"
            ngram-index-base-url="https://wujastyk.github.io/INDOLOGY-forum-data/indexes/terms/s-ngram-static/"
            documents-base-iri="https://wujastyk.github.io/INDOLOGY-forum-data//data/"
            document-relative-iris-url="https://wujastyk.github.io/INDOLOGY-forum-data/indexes/text-relative-iris/s-json-static/index.json"
            raw-documents-base-url="https://wujastyk.github.io/INDOLOGY-forum-archives/processed-data/"
            ngram-similarity-threshold="0.7"
            pagination-limit="10"
            documentation-url="/js/documentation/index.html">
        </multiple-indexes-searcher>
    </section>
    <solirom-loading-spinner></solirom-loading-spinner>
</body>
<!-- http://localhost:8080/
https://wujastyk.github.io/INDOLOGY-forum-data/
-->

</html>
